UI/LoginWindow.xaml

<Window x:Class="sports_course.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        xmlns:local="clr-namespace:sports_course"
        Icon="C:\Users\admin\Documents\Visual Studio 2015\Projects\SportCourse\SportCourse\Image\course.ico"
        mc:Ignorable="d"
        Title="LoginWindow" MinHeight="270" MaxHeight="270" Height="270" MinWidth="480" MaxWidth="480" Width="480" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Name="grid">
        <Image Source="C:\Users\admin\Documents\Visual Studio 2015\Projects\SportCourse\SportCourse\Image\bw.jpg" Stretch="Fill"/>
        <StackPanel Name="main" HorizontalAlignment="Center" Height="Auto" Width="300" VerticalAlignment="Center">
            <TextBlock  Name="studentcourse" Width="300" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" FontSize="26" >
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0D1CD9" Offset="0"/>
                        <GradientStop Color="#FF7BC4FA" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>广财大学生选课系统</TextBlock>
            <WrapPanel>
                <TextBlock  Margin="20,5,20,5" FontSize="20" TextAlignment="Center">账号:</TextBlock>
                <TextBox Margin="0,5,20,5" Name="No" FontSize="20" Width="180" MaxLength="8" InputMethod.PreferredImeState="Off" InputMethod.IsInputMethodEnabled="False" KeyDown="No_KeyDown"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock  Margin="20,0,20,5" FontSize="20" TextAlignment="Center">密码:</TextBlock>
                <PasswordBox Margin="0,0,20,5" Name="Password" FontSize="20" Width="180" KeyDown="Password_KeyDown"></PasswordBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock  Margin="20,0,20,5" FontSize="20" TextAlignment="Center">身份:</TextBlock>
                <RadioButton x:Name="studentBTN" Margin="20,0,0,0" Content="学生 /" FontSize="12" VerticalAlignment="Center" KeyDown="BTN_KeyDown"/>
                <RadioButton x:Name="managerBTN" Margin="5,0,0,0" Content="管理员" FontSize="12" VerticalAlignment="Center" KeyDown="BTN_KeyDown"/>
            </WrapPanel>
            <WrapPanel>
                <Button Name="Confirm" Margin="50,0,20,0" FontSize="12" Padding="20,0,20,0" Click="Confirm_Click">确定</Button>
                <Button Name="Reset" Margin="20,0,50,0" FontSize="12" Padding="20,0,20,0" Click="Reset_Click">重置</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
