UI/ManagerWindow.xaml

<Window x:Class="sports_course.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sports_course"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="700" Width="700" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Menu Grid.Column="0" x:Name="menu" Height="Auto" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Foreground="#FF1D2874">
                    <MenuItem Header="课程管理">
                        <MenuItem Header="选课">
                            <MenuItem Name="openchoice" Header="开放选课" Click="Menu_Click" />
                            <MenuItem Name="closechoice" Header="关闭选课" Click="Menu_Click" />
                        </MenuItem>
                        <Separator />

                        <MenuItem Header="抢课">
                            <MenuItem Name="opengrab" Header="开放抢课" Click="Menu_Click" />
                            <MenuItem Name="closegrab" Header="关闭抢课" Click="Menu_Click" />
                        </MenuItem>
                        <Separator />

                        <MenuItem Header="换课">
                            <MenuItem Name="openchange" Header="开放换课" Click="Menu_Click" />
                            <MenuItem Name="closechange" Header="关闭换课" Click="Menu_Click" />
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Name="return" Header="注销" Click="return_Click"></MenuItem>
                    <MenuItem Name="shutdown" Header="退出系统" Click="shutdown_Click"></MenuItem>
                </Menu>
                <Button Grid.Column="1" Style="{StaticResource MyWpfButton}" Name="youce" Content="隐藏右侧快捷栏" Click="Quick_Click"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TabControl Grid.Column="0" Margin="2" x:Name="tabControl" Height="Auto" Background="#FF99B4D1">
                    <TabItem Header="选课情况管理">
                        <Grid Background="#FFE5E5E5">
                            <StackPanel>
                                <WrapPanel>
                                    <TextBlock Margin="5" VerticalAlignment="Center" TextAlignment="Center">请输入要查询的体育选课的</TextBlock>
                                    <RadioButton x:Name="noBTN" Margin="5" Content="编号 /" VerticalAlignment="Center"/>
                                    <RadioButton x:Name="nameBTN" Margin="5" Content="名称 :" VerticalAlignment="Center"/>
                                    <TextBox Margin="5" Name="query" Width="100" MaxLength="6" VerticalAlignment="Center"/>
                                    <Button Margin="5" Name="quertBTN" Click="quertBTN_Click">查询</Button>
                                    <Button Margin="5" Name="resetBTN" Click="resetBTN_Click">重置</Button>
                                </WrapPanel>
                                <DataGrid x:Name="sportcourseview" Margin="5" Width="Auto" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="True" AlternationCount="2" SelectionUnit="FullRow" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="学号" IsReadOnly="True" Binding="{Binding Path=StudentNo}"/>
                                        <DataGridTextColumn Header="学生姓名" IsReadOnly="True" Binding="{Binding Path=StudentName}" />
                                        <DataGridTextColumn Header="体育选课编号" IsReadOnly="True" Binding="{Binding Path=SportCourseNo}"/>
                                        <DataGridTextColumn Header="体育选课名称" IsReadOnly="True" Binding="{Binding Path=SportCourseName}"/>
                                        <DataGridTextColumn Header="教师名称" IsReadOnly="True" Binding="{Binding Path=TeacherName}"  Width ="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <Button Margin="10" Name="Random" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FF8CD5DC" Foreground="#FFC93E28" Click="Random_Click" Visibility="Hidden">执行随机选课算法</Button>
                                    <Button Margin="10" Name="Drop" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Drop_Click" Visibility="Hidden">退课</Button>
                                </WrapPanel>
                                <TextBlock Name="test1" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="删除失效记录">
                        <Grid Background="#FFE5E5E5">
                            <StackPanel>
                                <DataGrid x:Name="dropsportcourse" Height="100" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button Name="Delete" HorizontalAlignment="Right" VerticalAlignment="Bottom">一键删除</Button>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
                <StackPanel Width="80" Margin="2" Grid.Column="1" Name="quick">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC12929" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Button Margin="5" Name="OpenChoice" Click="OpenorClose_Click" Visibility="Hidden">开放选课</Button>
                    <Button Margin="5" Name="CloseChoice" Click="OpenorClose_Click" Visibility="Hidden">关闭选课</Button>
                    <Button Margin="5" Name="OpenGrab" Click="OpenorClose_Click" Visibility="Hidden">开放抢课</Button>
                    <Button Margin="5" Name="CloseGrab" Click="OpenorClose_Click" Visibility="Hidden">关闭抢课</Button>
                    <Button Margin="5" Name="OpenChange" Click="OpenorClose_Click" Visibility="Hidden">开放换课</Button>
                    <Button Margin="5" Name="CloseChange" Click="OpenorClose_Click" Visibility="Hidden">关闭换课</Button>
                    <TextBlock Margin="5" Name="txtchoice"></TextBlock>
                    <TextBlock Margin="5" Name="txtgrab"></TextBlock>
                    <TextBlock Margin="5" Name="txtchange"></TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
