UI/StudentWindow.xaml

<Window x:Class="sports_course.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sports_course"
        Icon="C:\Users\admin\Documents\Visual Studio 2015\Projects\SportCourse\SportCourse\Image\course.ico"
        mc:Ignorable="d"
        Title="StudentWindow" MaxHeight="525" MaxWidth="700"  Height="525" Width="700" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <Menu x:Name="menu" Height="Auto" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
                <MenuItem Header="课程管理">
                    <MenuItem Header="查看课表..." />
                    <Separator />
                    <MenuItem Name="choicecourse" Header="选课" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Name="grabcourse" Header="抢课" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Name="changecourse" Header="换课" Click="MenuItem_Click"></MenuItem>
                </MenuItem>
                <MenuItem Name="return" Header="注销" Click="return_Click"></MenuItem>
                <MenuItem Name="shutdown" Header="退出系统" Click="shutdown_Click"></MenuItem>
            </Menu>
            <TextBlock Name="information" Padding="5"></TextBlock>
            <TabControl x:Name="tabControl" Height="Auto">
                <TabItem Name="viewcourse" Header="查看课表">
                    <Grid Background="#FFE5E5E5">
                        <StackPanel>
                            <Grid x:Name="maincourse" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="10" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">周一</TextBlock>
                                <TextBlock Margin="10" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">周二</TextBlock>
                                <TextBlock Margin="10" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">周三</TextBlock>
                                <TextBlock Margin="10" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">周四</TextBlock>
                                <TextBlock Margin="10" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">周五</TextBlock>
                                
                                <TextBlock Margin="10" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">第一节</TextBlock>
                                <TextBlock Margin="10" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">第二节</TextBlock>
                                <TextBlock Margin="10" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">第三节</TextBlock>
                                <TextBlock Margin="10" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">第四节</TextBlock>

                                <TextBlock Name="D1C1" Margin="10" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Name="D1C2" Margin="10" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Name="D1C3" Margin="10" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Name="D1C4" Margin="10" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                                <TextBlock Name="D2C1" Margin="10" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Name="D2C2" Margin="10" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Name="D2C3" Margin="10" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Name="D2C4" Margin="10" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                                <TextBlock Name="D3C1" Margin="10" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Name="D3C2" Margin="10" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Name="D3C3" Margin="10" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Name="D3C4" Margin="10" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                                <TextBlock Name="D4C1" Margin="10" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Name="D4C2" Margin="10" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Name="D4C3" Margin="10" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Name="D4C4" Margin="10" Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                                <TextBlock Name="D5C1" Margin="10" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Name="D5C2" Margin="10" Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Name="D5C3" Margin="10" Grid.Row="3" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Name="D5C4" Margin="10" Grid.Row="4" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Separator />
                            <WrapPanel>
                                <TextBlock  Margin="20,20,0,20" FontSize="20" TextAlignment="Center">体育选课:</TextBlock>
                                <TextBlock Name="sportcourseinfo"  Margin="20,20,0,20" FontSize="20" TextAlignment="Center"></TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Name="choice" Header="选课(勾选)" Visibility="Collapsed" >
                    <Grid Background="#FFE5E5E5">
                        <StackPanel>
                            <Button Name="choiceclose" Height="20" Width="20" Margin="10" HorizontalAlignment="Right" Click="close_Click">
                                <Button.Style>
                                    <Style TargetType="Button" >
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid>
                                                        <Image Name="ImgBtnBg" Source="C:\Users\admin\Documents\Visual Studio 2015\Projects\SportCourse\SportCourse\Image\close.png" Stretch="Fill"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <DataGrid Name="choicesportcourse" MaxHeight="400" Margin="5" Width="Auto" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="True" AlternationCount="2" SelectionUnit="FullRow" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn CanUserReorder="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox x:Name="checkbox" IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="checkbox_Click"></CheckBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="体育课程编号" IsReadOnly="True" Binding="{Binding Path=SportCourseNo}"/>
                                    <DataGridTextColumn Header="体育课程名称" IsReadOnly="True" Binding="{Binding Path=SportCourseName}" />
                                    <DataGridTextColumn Header="时间" IsReadOnly="True" Binding="{Binding Path=WeekAndWhen}"/>
                                    <DataGridTextColumn Header="总共人数" IsReadOnly="True" Binding="{Binding Path=ChoiceNumMax}"/>
                                    <DataGridTextColumn Header="已选人数" IsReadOnly="True" Binding="{Binding Path=ChoiceNumBefore}"  Width ="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Separator />
                            <DockPanel>
                                <Button Width="80" Margin="8" DockPanel.Dock="Right" Name="choicereset" Background="{DynamicResource LinearGradientBlueBackground}" Foreground="White" HorizontalAlignment="Right" Click="choicereset_Click">重置</Button>
                                <Button Width="80" Margin="8" DockPanel.Dock="Right" Name="choiceconfirm" Background="{DynamicResource LinearGradientBlueBackground}" Foreground="White" HorizontalAlignment="Right" Click="choiceconfirm_Click">确定</Button>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Name="grab" Header="抢课(点击单行选中)" Visibility="Collapsed">
                    <Grid Background="#FFE5E5E5">
                        <StackPanel>
                            <Button Name="grabclose" Height="20" Width="20" Margin="10" HorizontalAlignment="Right" Click="close_Click">
                                <Button.Style>
                                    <Style TargetType="Button" >
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid>
                                                        <Image Name="ImgBtnBg" Source="C:\Users\admin\Documents\Visual Studio 2015\Projects\SportCourse\SportCourse\Image\close.png" Stretch="Fill"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <WrapPanel>
                                <TextBlock Name="test" Margin="5" VerticalAlignment="Center" TextAlignment="Center">请选择您需要的体育选课类型 :</TextBlock>
                                <ComboBox Name="SCName" Margin="5" SelectionChanged="SCName_SelectionChanged"></ComboBox>
                                <Button Margin="5" Name="boxreset" HorizontalAlignment="Right" Click="boxreset_Click" >重置</Button>
                            </WrapPanel>
                            <DataGrid Name="grabsportcourse" MaxHeight="400" Margin="5" Width="Auto" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="True" AlternationCount="2" SelectionUnit="FullRow" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="体育课程编号" IsReadOnly="True" Binding="{Binding Path=SportCourseNo}"/>
                                    <DataGridTextColumn Header="体育课程名称" IsReadOnly="True" Binding="{Binding Path=SportCourseName}" />
                                    <DataGridTextColumn Header="时间" IsReadOnly="True" Binding="{Binding Path=WeekAndWhen}"/>
                                    <DataGridTextColumn Header="总共人数" IsReadOnly="True" Binding="{Binding Path=ChoiceNumMax}"/>
                                    <DataGridTextColumn Header="已选人数" IsReadOnly="True" Binding="{Binding Path=ChoiceNumAfter}"  Width ="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Separator />
                            <DockPanel>
                                <Button Width="80" Margin="8" DockPanel.Dock="Right" Name="grabconfirm" Background="{DynamicResource LinearGradientBlueBackground}" Foreground="White" HorizontalAlignment="Right" Click="grabconfirm_Click">确定</Button>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Name="change" Header="换课" Visibility="Collapsed" >
                    <Grid Background="#FFE5E5E5">
                        <StackPanel>
                            <Button Name="changeclose" Height="20" Width="20" Margin="0,10,10,0" HorizontalAlignment="Right" Click="close_Click">
                                <Button.Style>
                                    <Style TargetType="Button" >
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid>
                                                        <Image Name="ImgBtnBg" Source="C:\Users\admin\Documents\Visual Studio 2015\Projects\SportCourse\SportCourse\Image\close.png" Stretch="Fill"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <DockPanel>
                                <TextBlock  Margin="10" FontSize="16" TextAlignment="Center">体育选课:</TextBlock>
                                <TextBlock Name="changecourseinfo"  Margin="10" FontSize="16" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                <Button Name="sendchangecourse" Width="150" Margin="10" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="sendchangecourse_Click">发送换课请求</Button>
                            </DockPanel>
                            <Separator />

                            <DockPanel>
                                <TextBlock  Margin="10" FontSize="16" TextAlignment="Left">收到的确认换课请求:</TextBlock>
                                <Button Name="refreshconfirmed" Width="150" Margin="10" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="refreshconfirmed_Click">刷新换课确认请求</Button>
                            </DockPanel>
                            <DataGrid Name="receiveconfirm" MaxHeight="60" Margin="5" Width="Auto" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="True" AlternationCount="2" SelectionUnit="FullRow">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="换课确认编号" IsReadOnly="True" Binding="{Binding Path=ConfirmNo}"/>
                                    <DataGridTextColumn Header="换课编号" IsReadOnly="True" Binding="{Binding Path=ChangeNo}"/>
                                    <DataGridTextColumn Header="学号" IsReadOnly="True" Binding="{Binding Path=StudentNo_B}"/>
                                    <DataGridTextColumn Header="姓名" IsReadOnly="True" Binding="{Binding Path=StudentName}"/>
                                    <DataGridTextColumn Header="体育课程编号" IsReadOnly="True" Binding="{Binding Path=SportCourseNo_B}"/>
                                    <DataGridTextColumn Header="体育课程名称" IsReadOnly="True" Binding="{Binding Path=SportCourseName}"/>
                                    <DataGridTextColumn Header="上课时间" IsReadOnly="True" Binding="{Binding Path=WeekAndWhen}"/>
                                    <DataGridTextColumn Header="发送时间" IsReadOnly="True" Binding="{Binding Path=ConfirmCreateTime}" Width ="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <WrapPanel HorizontalAlignment="Right">
                                <Button Name="confirmchangecourse" Width="150" Margin="10" HorizontalAlignment="Right" Click="confirmchangecourse_Click">确认换课</Button>
                                <Button Name="refusechangecourse" Width="150" Margin="10" HorizontalAlignment="Right" Click="refusechangecourse_Click">拒绝</Button>
                            </WrapPanel>
                            <Separator />
                            <DockPanel>
                                <TextBlock  Margin="10" FontSize="16" TextAlignment="Left">查看换课请求:</TextBlock>
                                <Button Name="refreshsended" Width="150" Margin="10" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="refreshsended_Click">刷新换课请求</Button>
                            </DockPanel>
                            <DataGrid Name="changeconfirm" MaxHeight="120" Margin="5" Width="Auto" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="True" AlternationCount="2" SelectionUnit="FullRow" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="换课编号" IsReadOnly="True" Binding="{Binding Path=ChangeNo}"/>
                                    <DataGridTextColumn Header="学号" IsReadOnly="True" Binding="{Binding Path=StudentNo_A}"/>
                                    <DataGridTextColumn Header="姓名" IsReadOnly="True" Binding="{Binding Path=StudentName}"/>
                                    <DataGridTextColumn Header="体育课程编号" IsReadOnly="True" Binding="{Binding Path=SportCourseNo_A}"/>
                                    <DataGridTextColumn Header="体育课程名称" IsReadOnly="True" Binding="{Binding Path=SportCourseName}"/>
                                    <DataGridTextColumn Header="上课时间" IsReadOnly="True" Binding="{Binding Path=WeekAndWhen}"/>
                                    <DataGridTextColumn Header="发送时间" IsReadOnly="True" Binding="{Binding Path=ChangeCreateTime}"/>
                                    <DataGridTextColumn Header="专业编号" IsReadOnly="True" Binding="{Binding Path=MajorNo}" Width ="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Name="sendconfirm" Width="150" Margin="10" HorizontalAlignment="Right" Click="sendconfirm_Click">发送换课确认请求</Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
